auto eth0
iface eth0 inet manual
    up ifconfig eth0 up

auto eth1
iface eth1 inet manual
    up ifconfig eth1 up
# Add a delay to this interface to make sure the other/MITM route arrives first.
    post-up tc qdisc add dev eth1 root netem delay 50ms

# iproutes2 commands are used here because bridge-utils is not installed by default on Raspbian.

auto br0
iface br0 inet manual
    pre-up ip link add name br0 type bridge && ip link set eth0 master br0 && ip link set eth1 master br0
    post-down ip link delete br0 type bridge

auto wlan0
iface wlan0 inet dhcp
        wpa-ssid adriaanhotspot
        wpa-psk adriaandevosisastudent
