auto lo
iface lo inet loopback

auto eno2
iface eno2 inet manual
	up ifconfig eno2 up

auto swp0
iface swp0 inet manual
	up ifconfig swp0 up

auto swp1
iface swp1 inet manual
	up ifconfig swp1 up

auto swp2
iface swp2 inet manual
	up ifconfig swp2 up

auto br0
iface br0 inet manual
	pre-up ip link add name br0 type bridge vlan_filtering 1 && ip link set br0 up && ip link set swp0 master br0 && ip link set swp1 master br0 && ip link set swp2 master br0 && bridge vlan add dev swp0 vid 1 pvid && bridge vlan add dev swp1 vid 1 pvid && bridge vlan add dev swp2 vid 1 pvid
	post-down brctl delbr br0
