auto lo
iface lo inet loopback

auto eno2
iface eno2 inet manual
	up ifconfig eno2 up

auto swp0
iface swp0 inet manual
	up ifconfig swp0 up

auto swp1
iface swp1 inet manual
	up ifconfig swp1 up

auto swp3
iface swp3 inet manual
	up ifconfig swp3 up

auto br0
iface br0 inet manual
	pre-up ip link add name br0 type bridge vlan_filtering 1 && ip link set br0 up && ip link set swp0 master br0 && ip link set swp3 master br0 && bridge vlan add dev swp0 vid 1 pvid && bridge vlan add dev swp3 vid 1 pvid
	post-down brctl delbr br0
