auto lo
iface lo inet loopback

auto eno2
iface eno2 inet manual
        up ifconfig eno2 up

auto swp0
iface swp0 inet manual
        up ifconfig swp0 up

auto swp1
iface swp1 inet manual
        up ifconfig swp1 up

auto swp2
iface swp2 inet manual
        up ifconfig swp2 up

auto br0
iface br0 inet manual
        pre-up ip link add name br0 type bridge vlan_filtering 1 && ip link set br0 up && ip link set swp0 master br0 && ip link set swp2 master br0 && bridge vlan add dev swp0 vid 1 pvid && bridge vlan add dev swp2 vid 1 pvid
        post-up bridge fdb add 61:64:72:69:61:6e dev swp0 vlan 1 && tsntool cbstreamidset --device swp0 --index 1 --nullstreamid --nulldmac 0x61647269616E --nullvid 1 --streamhandle 1 && tsntool cbgen --device swp2 --index 1 --iport_mask 0x04 --split_mask 0x03 --seq_len 16 --seq_num 2048
        post-down brctl delbr br0